{
  "name": "payload-razorpay",
  "version": "0.0.1-alpha.1",
  "description": "A Payload CMS plugin that integrates Razorpay payment gateway for handling online payments and refunds",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    },
    "./rsc": {
      "import": "./dist/exports/rsc.js",
      "types": "./dist/exports/rsc.d.ts",
      "default": "./dist/exports/rsc.js"
    },
    "./hooks": {
      "import": "./dist/hooks/index.js",
      "types": "./dist/hooks/index.d.ts",
      "default": "./dist/hooks/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "payload run ./dev/server.ts",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@payloadcms/db-mongodb": "3.24.0",
    "@payloadcms/db-postgres": "3.24.0",
    "@payloadcms/db-sqlite": "3.24.0",
    "@payloadcms/eslint-config": "3.9.0",
    "@payloadcms/next": "3.24.0",
    "@payloadcms/richtext-lexical": "3.24.0",
    "@payloadcms/ui": "3.24.0",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@swc/jest": "^0.2.37",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/jest": "29.5.14",
    "@types/node": "^22.13.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "clsx": "^2.1.1",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "graphql": "^16.10.0",
    "jest": "29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "next": "15.1.7",
    "open": "^10.1.0",
    "payload": "3.24.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "qs-esm": "7.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rimraf": "6.0.1",
    "sharp": "0.33.5",
    "sort-package-json": "^2.14.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.8",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "payload": "^3.17.1"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      },
      "./hooks": {
        "import": "./dist/exports/hooks.js",
        "types": "./dist/exports/hooks.d.ts",
        "default": "./dist/exports/hooks.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crazytweeks/payload-razorpay.git"
  },
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "razorpay",
    "payments",
    "ecommerce"
  ],
  "registry": "https://registry.npmjs.org/",
  "dependencies": {
    "payload-razorpay": "link:../../.local/share/pnpm/global/5/node_modules/payload-razorpay",
    "razorpay": "^2.9.5"
  },
  "author": "Bhuvan BM",
  "bugs": {
    "url": "https://github.com/crazytweeks/payload-razorpay/issues"
  },
  "homepage": "https://github.com/crazytweeks/payload-razorpay#readme"
}
